<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2X-qJ-4cD"/>
                        <viewControllerLayoutGuide type="bottom" id="FMq-Bo-VgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-Rl-sv4">
                                <rect key="frame" x="66" y="150" width="189" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yA-QB-ZO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mn0-oN-SpH" kind="modal" identifier="loginSegue" id="yGr-na-WeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="378.19333333333333"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="yoD-3y-DyD">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="mn0-oN-SpH" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvl-ig-12F"/>
                        <viewControllerLayoutGuide type="bottom" id="ahZ-UL-DXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zt-RN-MUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-ec-OCJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="TweetFlow" id="Sfe-07-ugO">
                                        <barButtonItem key="leftBarButtonItem" id="N52-Y4-gjG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2fT-eA-saP">
                                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="compose-action"/>
                                                <connections>
                                                    <segue destination="kfX-Ax-i6L" kind="modal" id="QjM-Fp-gu0"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="WZC-vg-T4y">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WLy-w9-eq7">
                                                <rect key="frame" x="256" y="7" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="onLogout:" destination="mn0-oN-SpH" eventType="touchUpInside" id="Iqv-0f-mS1"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-8m-uai">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="119" id="LHJ-dK-fUx" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHJ-dK-fUx" id="5P6-jK-eYN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-aQ-xe8">
                                                    <rect key="frame" x="66" y="41" width="239" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-cH-xBW">
                                                    <rect key="frame" x="8" y="12" width="50" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6aM-Er-Dug"/>
                                                        <constraint firstAttribute="height" constant="75" id="Zxy-uV-8Md"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nM-nF-Tkh">
                                                    <rect key="frame" x="63" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="7m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-lD-PnZ">
                                                    <rect key="frame" x="297" y="19" width="15" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9js-th-2wu">
                                                    <rect key="frame" x="63" y="90" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dJe-Gm-KZ1"/>
                                                        <constraint firstAttribute="width" constant="20" id="kac-mm-6SD"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action_0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXw-qO-foL">
                                                    <rect key="frame" x="123" y="90" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ToG-Jt-BaY"/>
                                                        <constraint firstAttribute="width" constant="20" id="VGP-Xa-TmB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="LHJ-dK-fUx" eventType="touchUpInside" id="Fmd-IW-uth"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-yY-Th0">
                                                    <rect key="frame" x="182" y="90" width="15" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5la-A1-ESB"/>
                                                        <constraint firstAttribute="width" constant="15" id="niC-OU-A7v"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="LHJ-dK-fUx" eventType="touchUpInside" id="lOj-KG-azE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-il-1Do">
                                                    <rect key="frame" x="147" y="93" width="13.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="r3E-A7-ODa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-PQ-jSp">
                                                    <rect key="frame" x="201" y="93" width="13.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="FxN-9u-HGa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsF-Xj-km4">
                                                    <rect key="frame" x="116" y="17" width="39.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-1M-kHB">
                                                    <rect key="frame" x="8" y="12" width="50" height="76.5"/>
                                                    <connections>
                                                        <segue destination="8xx-id-RKr" kind="modal" identifier="ImageToProfile" id="Cze-16-JDh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vjg-yY-Th0" firstAttribute="leading" secondItem="JJK-il-1Do" secondAttribute="trailing" constant="22" id="1l8-Uv-fed"/>
                                                <constraint firstItem="BIS-aQ-xe8" firstAttribute="top" secondItem="0nM-nF-Tkh" secondAttribute="bottom" constant="8" id="4Ey-l6-GAQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dLg-lD-PnZ" secondAttribute="trailing" constant="8" id="7Q6-mn-nlG"/>
                                                <constraint firstItem="9js-th-2wu" firstAttribute="top" secondItem="BIS-aQ-xe8" secondAttribute="bottom" constant="3.5" id="C8m-J5-a3n"/>
                                                <constraint firstItem="wXw-qO-foL" firstAttribute="leading" secondItem="9js-th-2wu" secondAttribute="trailing" constant="40" id="CSU-EF-CGC"/>
                                                <constraint firstItem="RcF-PQ-jSp" firstAttribute="top" secondItem="BIS-aQ-xe8" secondAttribute="bottom" constant="6.5" id="GNS-cx-hzM"/>
                                                <constraint firstItem="JJK-il-1Do" firstAttribute="top" secondItem="BIS-aQ-xe8" secondAttribute="bottom" constant="6.5" id="HCk-s4-HUl"/>
                                                <constraint firstItem="0nM-nF-Tkh" firstAttribute="top" secondItem="5P6-jK-eYN" secondAttribute="top" constant="12" id="ILP-KN-5gc"/>
                                                <constraint firstItem="RcF-PQ-jSp" firstAttribute="leading" secondItem="Vjg-yY-Th0" secondAttribute="trailing" constant="4" id="Ili-6g-mtq"/>
                                                <constraint firstItem="wXw-qO-foL" firstAttribute="top" secondItem="BIS-aQ-xe8" secondAttribute="bottom" constant="3.5" id="JRT-b4-4BQ"/>
                                                <constraint firstItem="0nM-nF-Tkh" firstAttribute="leading" secondItem="nL9-cH-xBW" secondAttribute="trailing" constant="5" id="Kqd-Qq-yAA"/>
                                                <constraint firstAttribute="trailing" secondItem="BIS-aQ-xe8" secondAttribute="trailing" constant="15" id="N6L-xq-ntV"/>
                                                <constraint firstAttribute="bottom" secondItem="RcF-PQ-jSp" secondAttribute="bottom" constant="11.5" id="ODF-Sp-tXY"/>
                                                <constraint firstItem="vsF-Xj-km4" firstAttribute="top" secondItem="5P6-jK-eYN" secondAttribute="top" constant="17" id="Q10-QO-f0M"/>
                                                <constraint firstAttribute="bottom" secondItem="nL9-cH-xBW" secondAttribute="bottom" constant="31.5" id="RdS-If-dEh"/>
                                                <constraint firstItem="nL9-cH-xBW" firstAttribute="leading" secondItem="5P6-jK-eYN" secondAttribute="leading" constant="8" id="T1r-sY-zYV"/>
                                                <constraint firstAttribute="bottom" secondItem="9js-th-2wu" secondAttribute="bottom" constant="8" id="Uh5-AO-dfO"/>
                                                <constraint firstAttribute="bottom" secondItem="Vjg-yY-Th0" secondAttribute="bottom" constant="8.5" id="Veh-Qu-S9g"/>
                                                <constraint firstItem="dLg-lD-PnZ" firstAttribute="top" secondItem="5P6-jK-eYN" secondAttribute="top" constant="19" id="Wsh-qS-eL7"/>
                                                <constraint firstItem="dLg-lD-PnZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vsF-Xj-km4" secondAttribute="trailing" constant="10" id="XxS-nb-XdA"/>
                                                <constraint firstAttribute="bottom" secondItem="JJK-il-1Do" secondAttribute="bottom" constant="11.5" id="ZF2-WU-MgY"/>
                                                <constraint firstItem="vsF-Xj-km4" firstAttribute="baseline" secondItem="0nM-nF-Tkh" secondAttribute="baseline" id="egH-OO-HMn"/>
                                                <constraint firstItem="nL9-cH-xBW" firstAttribute="top" secondItem="5P6-jK-eYN" secondAttribute="top" constant="12" id="emI-tC-XFt"/>
                                                <constraint firstItem="Vjg-yY-Th0" firstAttribute="top" secondItem="BIS-aQ-xe8" secondAttribute="bottom" constant="3.5" id="fLE-ZF-uPI"/>
                                                <constraint firstItem="JJK-il-1Do" firstAttribute="leading" secondItem="wXw-qO-foL" secondAttribute="trailing" constant="4" id="h4b-yd-CwZ"/>
                                                <constraint firstItem="dLg-lD-PnZ" firstAttribute="baseline" secondItem="0nM-nF-Tkh" secondAttribute="baseline" id="hdU-HU-42D"/>
                                                <constraint firstItem="9js-th-2wu" firstAttribute="leading" secondItem="5P6-jK-eYN" secondAttribute="leading" constant="63" id="iuP-Mc-h5f"/>
                                                <constraint firstItem="vsF-Xj-km4" firstAttribute="leading" secondItem="0nM-nF-Tkh" secondAttribute="trailing" constant="8" id="oM0-xx-pzb"/>
                                                <constraint firstItem="BIS-aQ-xe8" firstAttribute="leading" secondItem="nL9-cH-xBW" secondAttribute="trailing" constant="8" id="tlV-Bu-c7b"/>
                                                <constraint firstAttribute="bottom" secondItem="wXw-qO-foL" secondAttribute="bottom" constant="8.5" id="xIZ-e1-L7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="vsF-Xj-km4" id="OkX-EZ-fNN"/>
                                            <outlet property="likeButton" destination="Vjg-yY-Th0" id="eHi-TF-QkZ"/>
                                            <outlet property="likeLabel" destination="RcF-PQ-jSp" id="6F9-Tj-hYa"/>
                                            <outlet property="nameLabel" destination="0nM-nF-Tkh" id="4BW-fa-zWb"/>
                                            <outlet property="profileImageView" destination="nL9-cH-xBW" id="ybq-Tq-eTT"/>
                                            <outlet property="replyButton" destination="9js-th-2wu" id="t8t-A6-FDk"/>
                                            <outlet property="retweetButton" destination="wXw-qO-foL" id="vrQ-fL-94A"/>
                                            <outlet property="retweetLabel" destination="JJK-il-1Do" id="eXe-10-R5u"/>
                                            <outlet property="timestampLabel" destination="dLg-lD-PnZ" id="etG-V3-IB2"/>
                                            <outlet property="tweetLabel" destination="BIS-aQ-xe8" id="6jK-Ck-0Mn"/>
                                            <segue destination="hgb-gu-b6K" kind="modal" identifier="TweetToDetails" id="X2O-iu-PeM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JFm-ec-OCJ" secondAttribute="trailing" id="5CY-Xa-7r1"/>
                            <constraint firstItem="0Dh-8m-uai" firstAttribute="top" secondItem="JFm-ec-OCJ" secondAttribute="bottom" id="ENo-6P-mpG"/>
                            <constraint firstItem="JFm-ec-OCJ" firstAttribute="top" secondItem="lvl-ig-12F" secondAttribute="bottom" id="H1d-HB-nTP"/>
                            <constraint firstItem="0Dh-8m-uai" firstAttribute="leading" secondItem="1zt-RN-MUG" secondAttribute="leading" id="Iuh-zx-WX4"/>
                            <constraint firstAttribute="trailing" secondItem="0Dh-8m-uai" secondAttribute="trailing" id="MGk-3b-muz"/>
                            <constraint firstItem="JFm-ec-OCJ" firstAttribute="leading" secondItem="1zt-RN-MUG" secondAttribute="leading" id="f6J-AV-FCX"/>
                            <constraint firstItem="ahZ-UL-DXc" firstAttribute="top" secondItem="0Dh-8m-uai" secondAttribute="bottom" id="h5r-SW-qux"/>
                            <constraint firstItem="0Dh-8m-uai" firstAttribute="top" secondItem="JFm-ec-OCJ" secondAttribute="bottom" id="pH1-Pg-sww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Dh-8m-uai" id="MSr-fv-9zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiF-yI-d7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="378"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="wfN-d2-QbM">
            <objects>
                <viewController id="hgb-gu-b6K" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kj9-5h-uig"/>
                        <viewControllerLayoutGuide type="bottom" id="7WE-Nv-39n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTo-OX-5e6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQE-Da-KCz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Tweet" id="Nmq-V4-kge">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="sfO-eo-plF">
                                            <connections>
                                                <segue destination="mn0-oN-SpH" kind="modal" id="pOV-JW-5p4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxY-18-mE1">
                                <rect key="frame" x="10" y="80" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK4-jC-j0c">
                                <rect key="frame" x="68" y="80" width="232" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSM-gh-BSH">
                                <rect key="frame" x="68" y="111" width="232" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-W9-Zmb">
                                <rect key="frame" x="10" y="138" width="290" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71B-Gs-yCA">
                                <rect key="frame" x="10" y="246" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSu-aJ-uOf">
                                <rect key="frame" x="54" y="246" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExB-SF-1ko">
                                <rect key="frame" x="142" y="246" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-nB-6HA">
                                <rect key="frame" x="10" y="277" width="25" height="25"/>
                                <state key="normal" title="Button" image="reply-action_0"/>
                                <connections>
                                    <segue destination="kfX-Ax-i6L" kind="modal" identifier="ReplyToCompose" id="IHk-i2-cxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySo-iQ-e1Z">
                                <rect key="frame" x="60" y="277" width="25" height="25"/>
                                <state key="normal" title="Button" image="retweet-action"/>
                                <connections>
                                    <action selector="onRetweet:" destination="hgb-gu-b6K" eventType="touchUpInside" id="COK-6h-GMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um7-wC-TkY">
                                <rect key="frame" x="123" y="277" width="20" height="25"/>
                                <state key="normal" title="Button" image="like-action"/>
                                <connections>
                                    <action selector="onLike:" destination="hgb-gu-b6K" eventType="touchUpInside" id="0WJ-u8-cA0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5p-L6-7UG">
                                <rect key="frame" x="186" y="246" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="um7-wC-TkY" id="ZtL-As-Hf1"/>
                        <outlet property="favoriteCountLabel" destination="ExB-SF-1ko" id="Zw7-RY-nqk"/>
                        <outlet property="favoriteWordLabel" destination="E5p-L6-7UG" id="E44-GJ-41b"/>
                        <outlet property="handleLabel" destination="zSM-gh-BSH" id="C2E-oC-77T"/>
                        <outlet property="nameLabel" destination="wK4-jC-j0c" id="TEg-qX-1xw"/>
                        <outlet property="profImageView" destination="GxY-18-mE1" id="GO2-IO-B8T"/>
                        <outlet property="replyButton" destination="B3Z-nB-6HA" id="D8m-q4-YJd"/>
                        <outlet property="retweetButton" destination="ySo-iQ-e1Z" id="I5C-k9-7Gd"/>
                        <outlet property="retweetCountLabel" destination="71B-Gs-yCA" id="jAI-g1-K45"/>
                        <outlet property="retweetWordLabel" destination="bSu-aJ-uOf" id="eTY-YW-V65"/>
                        <outlet property="tweetLabel" destination="f2r-W9-Zmb" id="DeG-QY-WzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FM-N4-WSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="378"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lbb-XL-WcP">
            <objects>
                <viewController id="8xx-id-RKr" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcA-g4-H0B"/>
                        <viewControllerLayoutGuide type="bottom" id="lDA-Dl-Uoc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdI-NF-xuc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-P6-p1S">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="FJQ-ZG-B8y">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="f4f-5F-pqc">
                                            <connections>
                                                <segue destination="mn0-oN-SpH" kind="modal" id="xfK-w8-lDW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ML3-jZ-h2x">
                                <rect key="frame" x="0.0" y="64" width="320" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6p-rE-OI8">
                                <rect key="frame" x="123" y="88" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-Qw-TWm">
                                <rect key="frame" x="20" y="247" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-Oi-ciO">
                                <rect key="frame" x="107" y="247" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srb-GF-ZHT">
                                <rect key="frame" x="217" y="247" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-bV-XPt">
                                <rect key="frame" x="20" y="272" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEX-FU-prb">
                                <rect key="frame" x="107" y="272" width="82" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-nP-1sc">
                                <rect key="frame" x="217" y="272" width="84" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osu-Ji-j9j">
                                <rect key="frame" x="20" y="171" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-oD-yU2">
                                <rect key="frame" x="20" y="192" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ML3-jZ-h2x" id="Por-Y5-Bb5"/>
                        <outlet property="followersCountLabel" destination="srb-GF-ZHT" id="B0F-04-ouJ"/>
                        <outlet property="followersWordLabel" destination="9qd-nP-1sc" id="waF-z0-GbM"/>
                        <outlet property="followingCountLabel" destination="jyS-Oi-ciO" id="OcV-bY-tf0"/>
                        <outlet property="followingWordLabel" destination="vEX-FU-prb" id="ObM-7Y-kVP"/>
                        <outlet property="handleLabel" destination="QyN-oD-yU2" id="sbf-IU-Ubl"/>
                        <outlet property="nameLabel" destination="osu-Ji-j9j" id="OJm-za-kST"/>
                        <outlet property="profPicImageView" destination="U6p-rE-OI8" id="o4Z-4B-VFG"/>
                        <outlet property="tweetCountLabel" destination="fHJ-Qw-TWm" id="5Qg-nx-Tox"/>
                        <outlet property="tweetWordLabel" destination="b1Z-bV-XPt" id="1MZ-mI-E2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt7-BO-SP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="378"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="U8i-Mr-ADp">
            <objects>
                <viewController id="kfX-Ax-i6L" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yW-2B-ZC9"/>
                        <viewControllerLayoutGuide type="bottom" id="fgO-SF-FLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPE-Yq-ce0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ib-hc-jxS">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="YcW-mK-vle">
                                        <barButtonItem key="leftBarButtonItem" id="SFN-O3-PY4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pCd-qF-hks">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="mn0-oN-SpH" kind="modal" identifier="TweetToHome" id="Ced-oF-YTC"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="FZH-Pn-INP">
                                            <connections>
                                                <action selector="onTweet:" destination="kfX-Ax-i6L" id="cxB-t9-IL7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-XD-e4p">
                                <rect key="frame" x="10" y="80" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-UN-Qfk">
                                <rect key="frame" x="68" y="111" width="232" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kMh-I4-nog">
                                <rect key="frame" x="10" y="140" width="290" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSv-mH-bPI">
                                <rect key="frame" x="213" y="32" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-Pe-C6G">
                                <rect key="frame" x="68" y="80" width="232" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IB1-ml-Nju" appends="YES" id="5uX-pG-KGm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="handleLabel" destination="LlM-UN-Qfk" id="gR1-aM-gj6"/>
                        <outlet property="nameLabel" destination="OZ9-Pe-C6G" id="QZY-SA-uKo"/>
                        <outlet property="profImageView" destination="HeA-XD-e4p" id="axm-4X-DWr"/>
                        <outlet property="tweetSizeLabel" destination="eSv-mH-bPI" id="acG-PB-fcB"/>
                        <outlet property="tweetTextView" destination="kMh-I4-nog" id="j7f-Aa-4QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHR-Qu-fja" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IB1-ml-Nju">
                    <connections>
                        <action selector="endTweet:" destination="kfX-Ax-i6L" id="UEg-vV-mWA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1675" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose-action" width="140" height="135"/>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pOV-JW-5p4"/>
        <segue reference="IHk-i2-cxD"/>
    </inferredMetricsTieBreakers>
</document>
